<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Address</p>
    <p>98234776324</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form action="mailto:ankitsharma.ak007@gmail.com" method="post">
        <label for="name"> Your Name:</label>
        <input type="text" name="" value=""><br>
        <label for="email">email</label>
        <input type="email" name="" id=""><br>
        <label for="message">message</label>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="submit">
    </form>
</body>
</html>